<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 17 04:52:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.arcsoft.face.enums (arcsoft-sdk-face 2.2.0.1 API)</title>
<meta name="date" content="2022-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/arcsoft/face/enums/package-summary.html" target="classFrame">com.arcsoft.face.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DetectMode.html" title="enum in com.arcsoft.face.enums" target="classFrame">DetectMode</a></li>
<li><a href="DetectOrient.html" title="enum in com.arcsoft.face.enums" target="classFrame">DetectOrient</a></li>
<li><a href="DetectResultOrient.html" title="enum in com.arcsoft.face.enums" target="classFrame">DetectResultOrient</a></li>
<li><a href="ErrorInfo.html" title="enum in com.arcsoft.face.enums" target="classFrame">ErrorInfo</a></li>
<li><a href="ImageFormat.html" title="enum in com.arcsoft.face.enums" target="classFrame">ImageFormat</a></li>
</ul>
</div>
</body>
</html>
