<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 17 04:52:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.arcsoft.face.FunctionConfiguration.Builder (arcsoft-sdk-face 2.2.0.1 API)</title>
<meta name="date" content="2022-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.arcsoft.face.FunctionConfiguration.Builder (arcsoft-sdk-face 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/class-use/FunctionConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="FunctionConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arcsoft.face.FunctionConfiguration.Builder" class="title">Uses of Class<br>com.arcsoft.face.FunctionConfiguration.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arcsoft.face">com.arcsoft.face</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arcsoft.face">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a> in <a href="../../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a> that return <a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportAge-java.lang.Boolean-">supportAge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportAge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportFace3dAngle-java.lang.Boolean-">supportFace3dAngle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFace3dAngle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportFaceDetect-java.lang.Boolean-">supportFaceDetect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFaceDetect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportFaceRecognition-java.lang.Boolean-">supportFaceRecognition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFaceRecognition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportGender-java.lang.Boolean-">supportGender</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportGender)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportIRLiveness-java.lang.Boolean-">supportIRLiveness</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportIRLiveness)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportLiveness-java.lang.Boolean-">supportLiveness</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportLiveness)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/class-use/FunctionConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="FunctionConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
