<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EngineConfiguration.Builder (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EngineConfiguration.Builder (arcsoft-sdk-face 2.1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineConfiguration.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/EngineConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="EngineConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arcsoft.face</div>
<h2 title="Class EngineConfiguration.Builder" class="title">Class EngineConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.arcsoft.face.EngineConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">EngineConfiguration.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceMaxNum-java.lang.Integer-">detectFaceMaxNum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;detectFaceMaxNum)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceOrientPriority-com.arcsoft.face.enums.DetectOrient-">detectFaceOrientPriority</a></span>(<a href="../../../com/arcsoft/face/enums/DetectOrient.html" title="enum in com.arcsoft.face.enums">DetectOrient</a>&nbsp;detectFaceOrientPriority)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceScaleVal-java.lang.Integer-">detectFaceScaleVal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;detectFaceScaleVal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html#detectMode-com.arcsoft.face.enums.DetectMode-">detectMode</a></span>(<a href="../../../com/arcsoft/face/enums/DetectMode.html" title="enum in com.arcsoft.face.enums">DetectMode</a>&nbsp;detectMode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html#functionConfiguration-com.arcsoft.face.FunctionConfiguration-">functionConfiguration</a></span>(<a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a>&nbsp;build()</pre>
</li>
</ul>
<a name="functionConfiguration-com.arcsoft.face.FunctionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionConfiguration</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a>&nbsp;functionConfiguration(<a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionConfiguration</code> - 设置引擎功能配置</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>引擎功能配置</dd>
</dl>
</li>
</ul>
<a name="detectFaceMaxNum-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFaceMaxNum</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a>&nbsp;detectFaceMaxNum(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;detectFaceMaxNum)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectFaceMaxNum</code> - 设置引擎最多能检测出的人脸数，推荐有效值范围[1,50]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>最多能检测出的人脸数</dd>
</dl>
</li>
</ul>
<a name="detectFaceScaleVal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFaceScaleVal</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a>&nbsp;detectFaceScaleVal(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;detectFaceScaleVal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectFaceScaleVal</code> - 设置人脸相对于所在图片的长边的占比，在视频模式(ASF_DETECT_MODE_VIDEO)下有效值范围[2，16]，在图像模式(ASF_DETECT_MODE_IMAGE)下有效值范围[2，32]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>人脸相对于所在图片的长边的占比</dd>
</dl>
</li>
</ul>
<a name="detectMode-com.arcsoft.face.enums.DetectMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMode</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a>&nbsp;detectMode(<a href="../../../com/arcsoft/face/enums/DetectMode.html" title="enum in com.arcsoft.face.enums">DetectMode</a>&nbsp;detectMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectMode</code> - 检测模式</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>检测模式</dd>
</dl>
</li>
</ul>
<a name="detectFaceOrientPriority-com.arcsoft.face.enums.DetectOrient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detectFaceOrientPriority</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a>&nbsp;detectFaceOrientPriority(<a href="../../../com/arcsoft/face/enums/DetectOrient.html" title="enum in com.arcsoft.face.enums">DetectOrient</a>&nbsp;detectFaceOrientPriority)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detectFaceOrientPriority</code> - 设置人脸检测方向的优先级，，支持仅0度(ASF_OP_0_ONLY)，仅90度(ASF_OP_90_ONLY)，仅180度(ASF_OP_180_ONLY)，仅270度(ASF_OP_270_ONLY)，多方向检测(ASF_OP_0_HIGHER_EXT)，建议使用单一指定方向检测，性能比多方向检测更佳</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>人脸检测方向的优先级</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EngineConfiguration.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/EngineConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="EngineConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
