<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FunctionConfiguration.Builder (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FunctionConfiguration.Builder (arcsoft-sdk-face 2.1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionConfiguration.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/FunctionConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="FunctionConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arcsoft.face</div>
<h2 title="Class FunctionConfiguration.Builder" class="title">Class FunctionConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.arcsoft.face.FunctionConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">FunctionConfiguration.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportAge-java.lang.Boolean-">supportAge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportAge)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportFace3dAngle-java.lang.Boolean-">supportFace3dAngle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFace3dAngle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportFaceDetect-java.lang.Boolean-">supportFaceDetect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFaceDetect)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportFaceRecognition-java.lang.Boolean-">supportFaceRecognition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFaceRecognition)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportGender-java.lang.Boolean-">supportGender</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportGender)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html#supportLiveness-java.lang.Boolean-">supportLiveness</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportLiveness)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;build()</pre>
</li>
</ul>
<a name="supportFaceDetect-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFaceDetect</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a>&nbsp;supportFaceDetect(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFaceDetect)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportFaceDetect</code> - 设置是否支持人脸检测</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否支持人脸检测</dd>
</dl>
</li>
</ul>
<a name="supportFaceRecognition-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFaceRecognition</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a>&nbsp;supportFaceRecognition(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFaceRecognition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportFaceRecognition</code> - 设置是否支持人脸识别</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否支持人脸识别</dd>
</dl>
</li>
</ul>
<a name="supportAge-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportAge</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a>&nbsp;supportAge(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportAge)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportAge</code> - 设置是否支持年龄检测</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否支持年龄检测</dd>
</dl>
</li>
</ul>
<a name="supportGender-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportGender</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a>&nbsp;supportGender(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportGender)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportGender</code> - 设置是否支持性别检测</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否支持性别检测</dd>
</dl>
</li>
</ul>
<a name="supportFace3dAngle-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportFace3dAngle</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a>&nbsp;supportFace3dAngle(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportFace3dAngle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportFace3dAngle</code> - 设置是否支持3D人脸检测</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否支持3D人脸检测</dd>
</dl>
</li>
</ul>
<a name="supportLiveness-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportLiveness</h4>
<pre>public&nbsp;<a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a>&nbsp;supportLiveness(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportLiveness)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supportLiveness</code> - 设置是否支持活体检测</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>是否支持活体检测</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionConfiguration.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/FunctionConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="FunctionConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
