<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.arcsoft.face Class Hierarchy (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.arcsoft.face Class Hierarchy (arcsoft-sdk-face 2.1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/arcsoft/face/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.arcsoft.face</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">AgeInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face"><span class="typeNameLink">EngineConfiguration</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face"><span class="typeNameLink">EngineConfiguration.Builder</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face"><span class="typeNameLink">Face3DAngle</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face"><span class="typeNameLink">FaceEngine</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face"><span class="typeNameLink">FaceFeature</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">FaceInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FaceSimilar.html" title="class in com.arcsoft.face"><span class="typeNameLink">FaceSimilar</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face"><span class="typeNameLink">FunctionConfiguration</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face"><span class="typeNameLink">FunctionConfiguration.Builder</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">GenderInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">LivenessInfo</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/Rect.html" title="class in com.arcsoft.face"><span class="typeNameLink">Rect</span></a></li>
<li type="circle">com.arcsoft.face.<a href="../../../com/arcsoft/face/VersionInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">VersionInfo</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/arcsoft/face/enums/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
