<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.arcsoft.face (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.arcsoft.face (arcsoft-sdk-face 2.1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.arcsoft.face" class="title">Uses of Package<br>com.arcsoft.face</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arcsoft.face">com.arcsoft.face</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.arcsoft.face">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a> used by <a href="../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/AgeInfo.html#com.arcsoft.face">AgeInfo</a>
<div class="block">年龄信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/EngineConfiguration.html#com.arcsoft.face">EngineConfiguration</a>
<div class="block">引擎配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/EngineConfiguration.Builder.html#com.arcsoft.face">EngineConfiguration.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/Face3DAngle.html#com.arcsoft.face">Face3DAngle</a>
<div class="block">人脸3D角度信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/FaceFeature.html#com.arcsoft.face">FaceFeature</a>
<div class="block">人脸特征信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/FaceInfo.html#com.arcsoft.face">FaceInfo</a>
<div class="block">人脸信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/FaceSimilar.html#com.arcsoft.face">FaceSimilar</a>
<div class="block">相似度信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/FunctionConfiguration.html#com.arcsoft.face">FunctionConfiguration</a>
<div class="block">功能配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/FunctionConfiguration.Builder.html#com.arcsoft.face">FunctionConfiguration.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/GenderInfo.html#com.arcsoft.face">GenderInfo</a>
<div class="block">性别信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/LivenessInfo.html#com.arcsoft.face">LivenessInfo</a>
<div class="block">活体检测类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/Rect.html#com.arcsoft.face">Rect</a>
<div class="block">人脸位置信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/arcsoft/face/class-use/VersionInfo.html#com.arcsoft.face">VersionInfo</a>
<div class="block">版本信息类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
