<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.arcsoft.face (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.arcsoft.face (arcsoft-sdk-face 2.1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/arcsoft/face/enums/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.arcsoft.face</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face">AgeInfo</a></td>
<td class="colLast">
<div class="block">年龄信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></td>
<td class="colLast">
<div class="block">引擎配置类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></td>
<td class="colLast">
<div class="block">人脸3D角度信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></td>
<td class="colLast">
<div class="block">引擎执行类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a></td>
<td class="colLast">
<div class="block">人脸特征信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></td>
<td class="colLast">
<div class="block">人脸信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FaceSimilar.html" title="class in com.arcsoft.face">FaceSimilar</a></td>
<td class="colLast">
<div class="block">相似度信息类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></td>
<td class="colLast">
<div class="block">功能配置类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face">GenderInfo</a></td>
<td class="colLast">
<div class="block">性别信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face">LivenessInfo</a></td>
<td class="colLast">
<div class="block">活体检测类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></td>
<td class="colLast">
<div class="block">人脸位置信息类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/arcsoft/face/VersionInfo.html" title="class in com.arcsoft.face">VersionInfo</a></td>
<td class="colLast">
<div class="block">版本信息类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/arcsoft/face/enums/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
