<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 17 04:52:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FaceEngine (arcsoft-sdk-face 2.2.0.1 API)</title>
<meta name="date" content="2022-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceEngine (arcsoft-sdk-face 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/FaceEngine.html" target="_top">Frames</a></li>
<li><a href="FaceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arcsoft.face</div>
<h2 title="Class FaceEngine" class="title">Class FaceEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.arcsoft.face.FaceEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceEngine</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">引擎执行类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#FaceEngine--">FaceEngine</a></span>()</code>
<div class="block">创建引擎</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#FaceEngine-java.lang.String-">FaceEngine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libPath)</code>
<div class="block">创建引擎</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#active-java.lang.String-java.lang.String-">active</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sdkKey)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#activeOnline-java.lang.String-java.lang.String-">activeOnline</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sdkKey)</code>
<div class="block">在线激活SDK</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#compareFaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceSimilar-">compareFaceFeature</a></span>(<a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a>&nbsp;feature1,
                  <a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a>&nbsp;feature2,
                  <a href="../../../com/arcsoft/face/FaceSimilar.html" title="class in com.arcsoft.face">FaceSimilar</a>&nbsp;faceSimilar)</code>
<div class="block">比对人脸特征数据获取相似度</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#detectFaces-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-">detectFaces</a></span>(byte[]&nbsp;data,
           int&nbsp;width,
           int&nbsp;height,
           <a href="../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&gt;&nbsp;faceInfoList)</code>
<div class="block">人脸检测</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#extractFaceFeature-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-com.arcsoft.face.FaceInfo-com.arcsoft.face.FaceFeature-">extractFaceFeature</a></span>(byte[]&nbsp;data,
                  int&nbsp;width,
                  int&nbsp;height,
                  <a href="../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
                  <a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&nbsp;faceInfo,
                  <a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a>&nbsp;feature)</code>
<div class="block">提取人脸特征数据</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getActiveFileInfo-com.arcsoft.face.ActiveFileInfo-">getActiveFileInfo</a></span>(<a href="../../../com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a>&nbsp;activeFileInfo)</code>
<div class="block">获取激活文件信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getAge-java.util.List-">getAge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face">AgeInfo</a>&gt;&nbsp;ageInfoList)</code>
<div class="block">获取年龄信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getFace3DAngle-java.util.List-">getFace3DAngle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a>&gt;&nbsp;face3DAngleList)</code>
<div class="block">获取人脸三维角度信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getGender-java.util.List-">getGender</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face">GenderInfo</a>&gt;&nbsp;genderInfoList)</code>
<div class="block">获取性别信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getLiveness-java.util.List-">getLiveness</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face">LivenessInfo</a>&gt;&nbsp;livenessInfoList)</code>
<div class="block">获取新的RGB活体信息对象，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getLivenessIr-java.util.List-">getLivenessIr</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/IrLivenessInfo.html" title="class in com.arcsoft.face">IrLivenessInfo</a>&gt;&nbsp;livenessInfoList)</code>
<div class="block">获取新的IR活体信息对象，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#processIr-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>processIr(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#getVersion-com.arcsoft.face.VersionInfo-">getVersion</a></span>(<a href="../../../com/arcsoft/face/VersionInfo.html" title="class in com.arcsoft.face">VersionInfo</a>&nbsp;versionInfo)</code>
<div class="block">获取版本信息</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#init-com.arcsoft.face.EngineConfiguration-">init</a></span>(<a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a>&nbsp;engineConfiguration)</code>
<div class="block">初始化人脸引擎</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-">process</a></span>(byte[]&nbsp;data,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&gt;&nbsp;faceInfoList,
       <a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</code>
<div class="block">RGB活体、年龄、性别、三维角度检测，在调用该函数后，可以调用getLiveness(List) ，getAge(List)，getGender(List)，getFace3DAngle(List)分别获取 RGB活体、年龄、性别、三维角度的检测结果； RGB活体最多支持 1 个人脸信息的检测，超过部分返回未知； 年龄、性别、三维角度最多支持4个人脸信息的检测，超过部分返回未知</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#processIr-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-">processIr</a></span>(byte[]&nbsp;data,
         int&nbsp;width,
         int&nbsp;height,
         <a href="../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&gt;&nbsp;faceInfoList,
         <a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</code>
<div class="block">IR活体检测，在调用该函数后，可以调用getLivenessIr(List) 获取IR活体检测结果</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#setLivenessParam-float-float-">setLivenessParam</a></span>(float&nbsp;rgbThreshold,
                float&nbsp;irThreshold)</code>
<div class="block">创建活体阈值参数对象</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/arcsoft/face/FaceEngine.html#unInit--">unInit</a></span>()</code>
<div class="block">销毁引擎</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaceEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceEngine</h4>
<pre>public&nbsp;FaceEngine()</pre>
<div class="block">创建引擎</div>
</li>
</ul>
<a name="FaceEngine-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceEngine</h4>
<pre>public&nbsp;FaceEngine(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;libPath)</pre>
<div class="block">创建引擎</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>libPath</code> - 引擎库路径</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="active-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>active</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;active(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sdkKey)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">激活SDK,与activeOnline功能一致，建议用activeOnline</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - 官网申请的APP_ID</dd>
<dd><code>sdkKey</code> - 官网申请的SDK_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="activeOnline-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeOnline</h4>
<pre>public&nbsp;int&nbsp;activeOnline(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sdkKey)</pre>
<div class="block">在线激活SDK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - 官网申请的APP_ID</dd>
<dd><code>sdkKey</code> - 官网申请的SDK_KEY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getActiveFileInfo-com.arcsoft.face.ActiveFileInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveFileInfo</h4>
<pre>public&nbsp;int&nbsp;getActiveFileInfo(<a href="../../../com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a>&nbsp;activeFileInfo)</pre>
<div class="block">获取激活文件信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeFileInfo</code> - 激活文件信息对象，用于输出激活文件信息数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="init-com.arcsoft.face.EngineConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(<a href="../../../com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a>&nbsp;engineConfiguration)</pre>
<div class="block">初始化人脸引擎</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engineConfiguration</code> - 引擎配置类</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="unInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unInit</h4>
<pre>public&nbsp;int&nbsp;unInit()</pre>
<div class="block">销毁引擎</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="setLivenessParam-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLivenessParam</h4>
<pre>public&nbsp;int&nbsp;setLivenessParam(float&nbsp;rgbThreshold,
                            float&nbsp;irThreshold)</pre>
<div class="block">创建活体阈值参数对象</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rgbThreshold</code> - RGB活体阈值</dd>
<dd><code>irThreshold</code> - IR活体阈值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="detectFaces-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFaces</h4>
<pre>public&nbsp;int&nbsp;detectFaces(byte[]&nbsp;data,
                       int&nbsp;width,
                       int&nbsp;height,
                       <a href="../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&gt;&nbsp;faceInfoList)</pre>
<div class="block">人脸检测</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 输入的图像数据</dd>
<dd><code>width</code> - 图片宽度，为4的倍数</dd>
<dd><code>height</code> - 图片高度，YUYV/I420/NV21/NV12格式为2的倍数；BGR24/GRAY/DEPTH_U16格式无限制</dd>
<dd><code>imageFormat</code> - 图像的颜色空间格式</dd>
<dd><code>faceInfoList</code> - 人脸列表，传入后赋值</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int&nbsp;process(byte[]&nbsp;data,
                   int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&gt;&nbsp;faceInfoList,
                   <a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</pre>
<div class="block">RGB活体、年龄、性别、三维角度检测，在调用该函数后，可以调用getLiveness(List) ，getAge(List)，getGender(List)，getFace3DAngle(List)分别获取 RGB活体、年龄、性别、三维角度的检测结果； RGB活体最多支持 1 个人脸信息的检测，超过部分返回未知； 年龄、性别、三维角度最多支持4个人脸信息的检测，超过部分返回未知</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 输入的图像数据</dd>
<dd><code>width</code> - 图片宽度，为4的倍数</dd>
<dd><code>height</code> - 图片高度，YUYV/I420/NV21/NV12格式为2的倍数，BGR24格式无限制</dd>
<dd><code>imageFormat</code> - 图像的颜色空间格式</dd>
<dd><code>faceInfoList</code> - 人脸列表</dd>
<dd><code>functionConfiguration</code> - 功能配置组合</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="processIr-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIr</h4>
<pre>public&nbsp;int&nbsp;processIr(byte[]&nbsp;data,
                     int&nbsp;width,
                     int&nbsp;height,
                     <a href="../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&gt;&nbsp;faceInfoList,
                     <a href="../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</pre>
<div class="block">IR活体检测，在调用该函数后，可以调用getLivenessIr(List) 获取IR活体检测结果</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 输入的图像数据</dd>
<dd><code>width</code> - 图片宽度，为4的倍数</dd>
<dd><code>height</code> - 图片高度，I420/NV21/NV12格式为2的倍数，DEPTH_U16/GRAY格式无限制</dd>
<dd><code>imageFormat</code> - 颜色空间格式，支持（I420/NV21/NV12/DEPTH_U16/GRAY）的检测</dd>
<dd><code>faceInfoList</code> - 人脸列表</dd>
<dd><code>functionConfiguration</code> - 功能配置组合</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="extractFaceFeature-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-com.arcsoft.face.FaceInfo-com.arcsoft.face.FaceFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFaceFeature</h4>
<pre>public&nbsp;int&nbsp;extractFaceFeature(byte[]&nbsp;data,
                              int&nbsp;width,
                              int&nbsp;height,
                              <a href="../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
                              <a href="../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&nbsp;faceInfo,
                              <a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a>&nbsp;feature)</pre>
<div class="block">提取人脸特征数据</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 图像数据</dd>
<dd><code>width</code> - 图片宽度，为4的倍数</dd>
<dd><code>height</code> - 图片高度，YUYV/I420/NV21/NV12格式为2的倍数；BGR24/GRAY格式无限制</dd>
<dd><code>imageFormat</code> - 图像的颜色空间格式</dd>
<dd><code>faceInfo</code> - 人脸信息</dd>
<dd><code>feature</code> - 人脸特征对象，用于输出人脸特征数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="compareFaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceSimilar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFaceFeature</h4>
<pre>public&nbsp;int&nbsp;compareFaceFeature(<a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a>&nbsp;feature1,
                              <a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a>&nbsp;feature2,
                              <a href="../../../com/arcsoft/face/FaceSimilar.html" title="class in com.arcsoft.face">FaceSimilar</a>&nbsp;faceSimilar)</pre>
<div class="block">比对人脸特征数据获取相似度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature1</code> - 人脸特征对象</dd>
<dd><code>feature2</code> - 人脸特征对象</dd>
<dd><code>faceSimilar</code> - 相似度信息，用于输出相似度数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getAge-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face">AgeInfo</a>&gt;&nbsp;ageInfoList)</pre>
<div class="block">获取年龄信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ageInfoList</code> - 年龄信息列表，用于输出年龄信息数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getGender-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;int&nbsp;getGender(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face">GenderInfo</a>&gt;&nbsp;genderInfoList)</pre>
<div class="block">获取性别信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genderInfoList</code> - 性别信息列表，用于输出性别信息数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getFace3DAngle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace3DAngle</h4>
<pre>public&nbsp;int&nbsp;getFace3DAngle(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a>&gt;&nbsp;face3DAngleList)</pre>
<div class="block">获取人脸三维角度信息，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>face3DAngleList</code> - 人脸三维角度信息列表，用于输出人脸三维角度信息数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getLiveness-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveness</h4>
<pre>public&nbsp;int&nbsp;getLiveness(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face">LivenessInfo</a>&gt;&nbsp;livenessInfoList)</pre>
<div class="block">获取新的RGB活体信息对象，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livenessInfoList</code> - 创建一个新的RGB活体信息对象</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getLivenessIr-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivenessIr</h4>
<pre>public&nbsp;int&nbsp;getLivenessIr(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/arcsoft/face/IrLivenessInfo.html" title="class in com.arcsoft.face">IrLivenessInfo</a>&gt;&nbsp;livenessInfoList)</pre>
<div class="block">获取新的IR活体信息对象，需要在调用<a href="../../../com/arcsoft/face/FaceEngine.html#processIr-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>processIr(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>livenessInfoList</code> - 创建一个新的IR活体信息对象</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
<a name="getVersion-com.arcsoft.face.VersionInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion(<a href="../../../com/arcsoft/face/VersionInfo.html" title="class in com.arcsoft.face">VersionInfo</a>&nbsp;versionInfo)</pre>
<div class="block">获取版本信息</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>versionInfo</code> - 版本信息对象，用于输出版本信息数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>错误码，详细见(<a href="../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><code>ErrorInfo</code></a>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FaceEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/arcsoft/face/FaceEngine.html" target="_top">Frames</a></li>
<li><a href="FaceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
