<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 17 04:52:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.arcsoft.face (arcsoft-sdk-face 2.2.0.1 API)</title>
<meta name="date" content="2022-03-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/arcsoft/face/package-summary.html" target="classFrame">com.arcsoft.face</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveFileInfo.html" title="class in com.arcsoft.face" target="classFrame">ActiveFileInfo</a></li>
<li><a href="AgeInfo.html" title="class in com.arcsoft.face" target="classFrame">AgeInfo</a></li>
<li><a href="EngineConfiguration.html" title="class in com.arcsoft.face" target="classFrame">EngineConfiguration</a></li>
<li><a href="EngineConfiguration.Builder.html" title="class in com.arcsoft.face" target="classFrame">EngineConfiguration.Builder</a></li>
<li><a href="Face3DAngle.html" title="class in com.arcsoft.face" target="classFrame">Face3DAngle</a></li>
<li><a href="FaceEngine.html" title="class in com.arcsoft.face" target="classFrame">FaceEngine</a></li>
<li><a href="FaceFeature.html" title="class in com.arcsoft.face" target="classFrame">FaceFeature</a></li>
<li><a href="FaceInfo.html" title="class in com.arcsoft.face" target="classFrame">FaceInfo</a></li>
<li><a href="FaceSimilar.html" title="class in com.arcsoft.face" target="classFrame">FaceSimilar</a></li>
<li><a href="FunctionConfiguration.html" title="class in com.arcsoft.face" target="classFrame">FunctionConfiguration</a></li>
<li><a href="FunctionConfiguration.Builder.html" title="class in com.arcsoft.face" target="classFrame">FunctionConfiguration.Builder</a></li>
<li><a href="GenderInfo.html" title="class in com.arcsoft.face" target="classFrame">GenderInfo</a></li>
<li><a href="IrLivenessInfo.html" title="class in com.arcsoft.face" target="classFrame">IrLivenessInfo</a></li>
<li><a href="LivenessInfo.html" title="class in com.arcsoft.face" target="classFrame">LivenessInfo</a></li>
<li><a href="Rect.html" title="class in com.arcsoft.face" target="classFrame">Rect</a></li>
<li><a href="ResultEntity.html" title="class in com.arcsoft.face" target="classFrame">ResultEntity</a></li>
<li><a href="VersionInfo.html" title="class in com.arcsoft.face" target="classFrame">VersionInfo</a></li>
</ul>
</div>
</body>
</html>
