<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 17 04:52:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.arcsoft.face.toolkit.ImageInfo (arcsoft-sdk-face 2.2.0.1 API)</title>
<meta name="date" content="2022-03-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.arcsoft.face.toolkit.ImageInfo (arcsoft-sdk-face 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arcsoft/face/toolkit/class-use/ImageInfo.html" target="_top">Frames</a></li>
<li><a href="ImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arcsoft.face.toolkit.ImageInfo" class="title">Uses of Class<br>com.arcsoft.face.toolkit.ImageInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arcsoft.face.toolkit">com.arcsoft.face.toolkit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arcsoft.face.toolkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a> in <a href="../../../../../com/arcsoft/face/toolkit/package-summary.html">com.arcsoft.face.toolkit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/arcsoft/face/toolkit/package-summary.html">com.arcsoft.face.toolkit</a> that return <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/arcsoft/face/toolkit/ImageFactory.html#bufferedImage2GrayImageInfo-java.awt.image.BufferedImage-">bufferedImage2GrayImageInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/arcsoft/face/toolkit/ImageFactory.html#bufferedImage2ImageInfo-java.awt.image.BufferedImage-">bufferedImage2ImageInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-byte:A-">getGrayData</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-java.io.File-">getGrayData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-java.io.InputStream-">getGrayData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-byte:A-">getRGBData</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-java.io.File-">getRGBData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-java.io.InputStream-">getRGBData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/arcsoft/face/toolkit/class-use/ImageInfo.html" target="_top">Frames</a></li>
<li><a href="ImageInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
