<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 17 04:52:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageFactory (arcsoft-sdk-face 2.2.0.1 API)</title>
<meta name="date" content="2022-03-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageFactory (arcsoft-sdk-face 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/toolkit/ImageFactory.html" target="_top">Frames</a></li>
<li><a href="ImageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arcsoft.face.toolkit</div>
<h2 title="Class ImageFactory" class="title">Class ImageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.arcsoft.face.toolkit.ImageFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#ImageFactory--">ImageFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#bufferedImage2GrayImageInfo-java.awt.image.BufferedImage-">bufferedImage2GrayImageInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#bufferedImage2ImageInfo-java.awt.image.BufferedImage-">bufferedImage2ImageInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#getBestRect-int-int-com.arcsoft.face.Rect-">getBestRect</a></span>(int&nbsp;width,
           int&nbsp;height,
           <a href="../../../../com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a>&nbsp;srcRect)</code>
<div class="block">将图像中需要截取的Rect向外扩张一倍，若扩张一倍会溢出，则扩张到边界，若Rect已溢出，则收缩到边界</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-byte:A-">getGrayData</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-java.io.File-">getGrayData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-java.io.InputStream-">getGrayData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-byte:A-">getRGBData</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-java.io.File-">getRGBData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-java.io.InputStream-">getRGBData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageFactory</h4>
<pre>public&nbsp;ImageFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRGBData-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBData</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a>&nbsp;getRGBData(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="getGrayData-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayData</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a>&nbsp;getGrayData(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
</li>
</ul>
<a name="getRGBData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBData</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a>&nbsp;getRGBData(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="getGrayData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayData</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a>&nbsp;getGrayData(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="getRGBData-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBData</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a>&nbsp;getRGBData(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getGrayData-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrayData</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a>&nbsp;getGrayData(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</pre>
</li>
</ul>
<a name="bufferedImage2ImageInfo-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImage2ImageInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a>&nbsp;bufferedImage2ImageInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="bufferedImage2GrayImageInfo-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImage2GrayImageInfo</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a>&nbsp;bufferedImage2GrayImageInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="getBestRect-int-int-com.arcsoft.face.Rect-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBestRect</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a>&nbsp;getBestRect(int&nbsp;width,
                               int&nbsp;height,
                               <a href="../../../../com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a>&nbsp;srcRect)</pre>
<div class="block">将图像中需要截取的Rect向外扩张一倍，若扩张一倍会溢出，则扩张到边界，若Rect已溢出，则收缩到边界</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - 图像宽度</dd>
<dd><code>height</code> - 图像高度</dd>
<dd><code>srcRect</code> - 原Rect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>调整后的Rect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/toolkit/ImageFactory.html" target="_top">Frames</a></li>
<li><a href="ImageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
