<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.arcsoft.face.EngineConfiguration.Builder (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.arcsoft.face.EngineConfiguration.Builder (arcsoft-sdk-face 2.1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/class-use/EngineConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="EngineConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arcsoft.face.EngineConfiguration.Builder" class="title">Uses of Class<br>com.arcsoft.face.EngineConfiguration.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arcsoft.face">com.arcsoft.face</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arcsoft.face">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a> in <a href="../../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a> that return <a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceMaxNum-java.lang.Integer-">detectFaceMaxNum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;detectFaceMaxNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceOrientPriority-com.arcsoft.face.enums.DetectOrient-">detectFaceOrientPriority</a></span>(<a href="../../../../com/arcsoft/face/enums/DetectOrient.html" title="enum in com.arcsoft.face.enums">DetectOrient</a>&nbsp;detectFaceOrientPriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceScaleVal-java.lang.Integer-">detectFaceScaleVal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;detectFaceScaleVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html#detectMode-com.arcsoft.face.enums.DetectMode-">detectMode</a></span>(<a href="../../../../com/arcsoft/face/enums/DetectMode.html" title="enum in com.arcsoft.face.enums">DetectMode</a>&nbsp;detectMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html#functionConfiguration-com.arcsoft.face.FunctionConfiguration-">functionConfiguration</a></span>(<a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/class-use/EngineConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="EngineConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
