<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.arcsoft.face.FunctionConfiguration (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.arcsoft.face.FunctionConfiguration (arcsoft-sdk-face 2.1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/class-use/FunctionConfiguration.html" target="_top">Frames</a></li>
<li><a href="FunctionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.arcsoft.face.FunctionConfiguration" class="title">Uses of Class<br>com.arcsoft.face.FunctionConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.arcsoft.face">com.arcsoft.face</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.arcsoft.face">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a> in <a href="../../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a> that return <a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">FunctionConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FunctionConfiguration.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.html#getFunctionConfiguration--">getFunctionConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/arcsoft/face/package-summary.html">com.arcsoft.face</a> with parameters of type <a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.Builder.html#functionConfiguration-com.arcsoft.face.FunctionConfiguration-">functionConfiguration</a></span>(<a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FaceEngine.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-">process</a></span>(byte[]&nbsp;data,
       int&nbsp;width,
       int&nbsp;height,
       <a href="../../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a>&nbsp;imageFormat,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a>&gt;&nbsp;faceInfoList,
       <a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</code>
<div class="block">年龄、性别、三维角度检测，在调用该函数后，可以调用<a href="../../../../com/arcsoft/face/FaceEngine.html#getAge-java.util.List-"><code>FaceEngine.getAge(List)</code></a>，<a href="../../../../com/arcsoft/face/FaceEngine.html#getGender-java.util.List-"><code>FaceEngine.getGender(List)</code></a>，<a href="../../../../com/arcsoft/face/FaceEngine.html#getFace3DAngle-java.util.List-"><code>FaceEngine.getFace3DAngle(List)</code></a>分别获取活体、年龄、性别、三维角度的检测结果
 活体最多支持 1 个人脸信息的检测，超过部分返回未知
 年龄、性别、三维角度在视频模式ASF_DETECT_MODE_VIDEO下在最多支持4个人脸信息的检测，超过部分返回未知</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EngineConfiguration.</span><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/EngineConfiguration.html#setFunctionConfiguration-com.arcsoft.face.FunctionConfiguration-">setFunctionConfiguration</a></span>(<a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a>&nbsp;functionConfiguration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/class-use/FunctionConfiguration.html" target="_top">Frames</a></li>
<li><a href="FunctionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
