<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face" target="classFrame">AgeInfo</a></li>
<li><a href="com/arcsoft/face/enums/DetectMode.html" title="enum in com.arcsoft.face.enums" target="classFrame">DetectMode</a></li>
<li><a href="com/arcsoft/face/enums/DetectOrient.html" title="enum in com.arcsoft.face.enums" target="classFrame">DetectOrient</a></li>
<li><a href="com/arcsoft/face/enums/DetectResultOrient.html" title="enum in com.arcsoft.face.enums" target="classFrame">DetectResultOrient</a></li>
<li><a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face" target="classFrame">EngineConfiguration</a></li>
<li><a href="com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face" target="classFrame">EngineConfiguration.Builder</a></li>
<li><a href="com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums" target="classFrame">ErrorInfo</a></li>
<li><a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face" target="classFrame">Face3DAngle</a></li>
<li><a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face" target="classFrame">FaceEngine</a></li>
<li><a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face" target="classFrame">FaceFeature</a></li>
<li><a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face" target="classFrame">FaceInfo</a></li>
<li><a href="com/arcsoft/face/FaceSimilar.html" title="class in com.arcsoft.face" target="classFrame">FaceSimilar</a></li>
<li><a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face" target="classFrame">FunctionConfiguration</a></li>
<li><a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face" target="classFrame">FunctionConfiguration.Builder</a></li>
<li><a href="com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face" target="classFrame">GenderInfo</a></li>
<li><a href="com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums" target="classFrame">ImageFormat</a></li>
<li><a href="com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face" target="classFrame">LivenessInfo</a></li>
<li><a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face" target="classFrame">Rect</a></li>
<li><a href="com/arcsoft/face/VersionInfo.html" title="class in com.arcsoft.face" target="classFrame">VersionInfo</a></li>
</ul>
</div>
</body>
</html>
