<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Mar 18 04:11:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorInfo (arcsoft-sdk-face 2.1.0.0 API)</title>
<meta name="date" content="2022-03-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorInfo (arcsoft-sdk-face 2.1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arcsoft/face/enums/DetectResultOrient.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/enums/ErrorInfo.html" target="_top">Frames</a></li>
<li><a href="ErrorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.arcsoft.face.enums</div>
<h2 title="Enum ErrorInfo" class="title">Enum ErrorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.arcsoft.face.enums.ErrorInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorInfo</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_ACTIVATION_DATA_DESTROYED">MERR_ASF_ACTIVATION_DATA_DESTROYED</a></span></code>
<div class="block">激活数据被破坏,请删除激活文件，重新进行激活</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_ACTIVATION_FAIL">MERR_ASF_ACTIVATION_FAIL</a></span></code>
<div class="block">SDK激活失败,请打开读写权限</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_ALREADY_ACTIVATED">MERR_ASF_ALREADY_ACTIVATED</a></span></code>
<div class="block">SDK已激活</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_COLOR_SPACE_NOT_SUPPORT">MERR_ASF_COLOR_SPACE_NOT_SUPPORT</a></span></code>
<div class="block">颜色空间不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_DATABASE_ERROR">MERR_ASF_DATABASE_ERROR</a></span></code>
<div class="block">数据库插入错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_DEVICE_MISMATCH">MERR_ASF_DEVICE_MISMATCH</a></span></code>
<div class="block">设备不匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNINITED">MERR_ASF_EX_FEATURE_UNINITED</a></span></code>
<div class="block">需要检测是属性未初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNPROCESSED">MERR_ASF_EX_FEATURE_UNPROCESSED</a></span></code>
<div class="block">待获取的属性未在process中处理过</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT">MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT</a></span></code>
<div class="block">Engine不支持的检测属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS">MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS</a></span></code>
<div class="block">PROCESS不支持的检测属性，例如FR，有自己独立的处理函数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_EX_INVALID_FACE_INFO">MERR_ASF_EX_INVALID_FACE_INFO</a></span></code>
<div class="block">无效的脸部信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_EX_INVALID_IMAGE_INFO">MERR_ASF_EX_INVALID_IMAGE_INFO</a></span></code>
<div class="block">无效的输入图像</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT">MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT</a></span></code>
<div class="block">图片宽度或高度不支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_LIVENESS_EXPIRED">MERR_ASF_LIVENESS_EXPIRED</a></span></code>
<div class="block">活体检测功能已过期</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_NETWORK_CONNECT_TIMEOUT">MERR_ASF_NETWORK_CONNECT_TIMEOUT</a></span></code>
<div class="block">网络连接超时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER">MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER</a></span></code>
<div class="block">无法连接服务器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST">MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST</a></span></code>
<div class="block">无法解析主机地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_NETWORK_UNKNOWN_ERROR">MERR_ASF_NETWORK_UNKNOWN_ERROR</a></span></code>
<div class="block">网络未知错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_NOT_ACTIVATED">MERR_ASF_NOT_ACTIVATED</a></span></code>
<div class="block">SDK未激活</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_PARAM_NULL">MERR_ASF_PARAM_NULL</a></span></code>
<div class="block">参数为空</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_READ_PHONE_STATE_DENIED">MERR_ASF_READ_PHONE_STATE_DENIED</a></span></code>
<div class="block">android.permission.READ_PHONE_STATE权限被拒绝</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_SCALE_NOT_SUPPORT">MERR_ASF_SCALE_NOT_SUPPORT</a></span></code>
<div class="block">detectFaceScaleVal不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_SERVER_UNKNOWN_ERROR">MERR_ASF_SERVER_UNKNOWN_ERROR</a></span></code>
<div class="block">服务端未知错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_SIGN_ERROR">MERR_ASF_SIGN_ERROR</a></span></code>
<div class="block">签名错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_UNIQUE_CHECKOUT_FAIL">MERR_ASF_UNIQUE_CHECKOUT_FAIL</a></span></code>
<div class="block">唯一标识符校验失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH">MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH</a></span></code>
<div class="block">唯一标识不匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_VERION_MISMATCH">MERR_ASF_VERION_MISMATCH</a></span></code>
<div class="block">SDK版本不匹配</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_ASF_VERSION_NOT_SUPPORT">MERR_ASF_VERSION_NOT_SUPPORT</a></span></code>
<div class="block">版本不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_BAD_STATE">MERR_BAD_STATE</a></span></code>
<div class="block">状态错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_BUFFER_OVERFLOW">MERR_BUFFER_OVERFLOW</a></span></code>
<div class="block">缓冲上溢</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_BUFFER_UNDERFLOW">MERR_BUFFER_UNDERFLOW</a></span></code>
<div class="block">缓冲下溢</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_COMPONENT_NOT_EXIST">MERR_COMPONENT_NOT_EXIST</a></span></code>
<div class="block">组件不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_EXPIRED">MERR_EXPIRED</a></span></code>
<div class="block">操作时间过期</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FACEFEATURE_INVALID_FORMAT">MERR_FSDK_FACEFEATURE_INVALID_FORMAT</a></span></code>
<div class="block">人脸特征检测格式错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FACEFEATURE_INVALID_PARAM">MERR_FSDK_FACEFEATURE_INVALID_PARAM</a></span></code>
<div class="block">人脸特征检测参数错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL">MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL</a></span></code>
<div class="block">人脸特征检测结果置信度低</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FACEFEATURE_MEMORY">MERR_FSDK_FACEFEATURE_MEMORY</a></span></code>
<div class="block">人脸特征检测内存错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FACEFEATURE_UNKNOWN">MERR_FSDK_FACEFEATURE_UNKNOWN</a></span></code>
<div class="block">人脸特征检测错误未知</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FR_INVALID_FACE_INFO">MERR_FSDK_FR_INVALID_FACE_INFO</a></span></code>
<div class="block">无效的脸部信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FR_INVALID_IMAGE_INFO">MERR_FSDK_FR_INVALID_IMAGE_INFO</a></span></code>
<div class="block">无效的输入图像参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FR_INVALID_MEMORY_INFO">MERR_FSDK_FR_INVALID_MEMORY_INFO</a></span></code>
<div class="block">无效的输入内存</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL">MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL</a></span></code>
<div class="block">待比较的两个人脸特征的版本不一致</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_FR_NO_GPU_AVAILABLE">MERR_FSDK_FR_NO_GPU_AVAILABLE</a></span></code>
<div class="block">当前设备无GPU可用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_INVALID_APP_ID">MERR_FSDK_INVALID_APP_ID</a></span></code>
<div class="block">无效的AppId</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_INVALID_ID_PAIR">MERR_FSDK_INVALID_ID_PAIR</a></span></code>
<div class="block">AppId和SDKKey不匹配</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_INVALID_SDK_ID">MERR_FSDK_INVALID_SDK_ID</a></span></code>
<div class="block">无效的SDKKey</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_LICENCE_EXPIRED">MERR_FSDK_LICENCE_EXPIRED</a></span></code>
<div class="block">SDK有效期过期，需要重新下载更新</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_MISMATCH_ID_AND_SDK">MERR_FSDK_MISMATCH_ID_AND_SDK</a></span></code>
<div class="block">SDKKey和使用的SDK不匹配</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED">MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED</a></span></code>
<div class="block">系统版本不被当前SDK所支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_GLOBAL_DATA_NOT_EXIST">MERR_GLOBAL_DATA_NOT_EXIST</a></span></code>
<div class="block">全局数据不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_INVALID_PARAM">MERR_INVALID_PARAM</a></span></code>
<div class="block">无效的参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_NO_DISKSPACE">MERR_NO_DISKSPACE</a></span></code>
<div class="block">存贮空间不足</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_NO_MEMORY">MERR_NO_MEMORY</a></span></code>
<div class="block">内存不足</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_UNKNOWN">MERR_UNKNOWN</a></span></code>
<div class="block">错误原因不明</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_UNSUPPORTED">MERR_UNSUPPORTED</a></span></code>
<div class="block">引擎不支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_USER_CANCEL">MERR_USER_CANCEL</a></span></code>
<div class="block">用户取消相关操作</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MERR_USER_PAUSE">MERR_USER_PAUSE</a></span></code>
<div class="block">用户暂停操作</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#MOK">MOK</a></span></code>
<div class="block">调用成功</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#getValidEnum-java.lang.Integer-">getValidEnum</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/arcsoft/face/enums/ErrorInfo.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOK</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MOK</pre>
<div class="block">调用成功
 <p>
 code=0</div>
</li>
</ul>
<a name="MERR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_UNKNOWN</pre>
<div class="block">错误原因不明
 <p>
 code=1</div>
</li>
</ul>
<a name="MERR_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_INVALID_PARAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_INVALID_PARAM</pre>
<div class="block">无效的参数
 <p>
 code=2</div>
</li>
</ul>
<a name="MERR_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_UNSUPPORTED</pre>
<div class="block">引擎不支持
 <p>
 code=3</div>
</li>
</ul>
<a name="MERR_NO_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_NO_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_NO_MEMORY</pre>
<div class="block">内存不足
 <p>
 code=4</div>
</li>
</ul>
<a name="MERR_BAD_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_BAD_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_BAD_STATE</pre>
<div class="block">状态错误
 <p>
 code=5</div>
</li>
</ul>
<a name="MERR_USER_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_USER_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_USER_CANCEL</pre>
<div class="block">用户取消相关操作
 <p>
 code=6</div>
</li>
</ul>
<a name="MERR_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_EXPIRED</pre>
<div class="block">操作时间过期
 <p>
 code=7</div>
</li>
</ul>
<a name="MERR_USER_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_USER_PAUSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_USER_PAUSE</pre>
<div class="block">用户暂停操作
 <p>
 code=8</div>
</li>
</ul>
<a name="MERR_BUFFER_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_BUFFER_OVERFLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_BUFFER_OVERFLOW</pre>
<div class="block">缓冲上溢
 <p>
 code=9</div>
</li>
</ul>
<a name="MERR_BUFFER_UNDERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_BUFFER_UNDERFLOW</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_BUFFER_UNDERFLOW</pre>
<div class="block">缓冲下溢
 <p>
 code=10</div>
</li>
</ul>
<a name="MERR_NO_DISKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_NO_DISKSPACE</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_NO_DISKSPACE</pre>
<div class="block">存贮空间不足
 <p>
 code=11</div>
</li>
</ul>
<a name="MERR_COMPONENT_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_COMPONENT_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_COMPONENT_NOT_EXIST</pre>
<div class="block">组件不存在
 <p>
 code=12</div>
</li>
</ul>
<a name="MERR_GLOBAL_DATA_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_GLOBAL_DATA_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_GLOBAL_DATA_NOT_EXIST</pre>
<div class="block">全局数据不存在
 <p>
 code=13</div>
</li>
</ul>
<a name="MERR_FSDK_INVALID_APP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_INVALID_APP_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_INVALID_APP_ID</pre>
<div class="block">无效的AppId
 <p>
 code=28673</div>
</li>
</ul>
<a name="MERR_FSDK_INVALID_SDK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_INVALID_SDK_ID</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_INVALID_SDK_ID</pre>
<div class="block">无效的SDKKey
 <p>
 code=28674</div>
</li>
</ul>
<a name="MERR_FSDK_INVALID_ID_PAIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_INVALID_ID_PAIR</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_INVALID_ID_PAIR</pre>
<div class="block">AppId和SDKKey不匹配
 <p>
 code=28675</div>
</li>
</ul>
<a name="MERR_FSDK_MISMATCH_ID_AND_SDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_MISMATCH_ID_AND_SDK</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_MISMATCH_ID_AND_SDK</pre>
<div class="block">SDKKey和使用的SDK不匹配
 <p>
 code=28676</div>
</li>
</ul>
<a name="MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_SYSTEM_VERSION_UNSUPPORTED</pre>
<div class="block">系统版本不被当前SDK所支持
 <p>
 code=28677</div>
</li>
</ul>
<a name="MERR_FSDK_LICENCE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_LICENCE_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_LICENCE_EXPIRED</pre>
<div class="block">SDK有效期过期，需要重新下载更新
 <p>
 code=28678</div>
</li>
</ul>
<a name="MERR_FSDK_FR_INVALID_MEMORY_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_INVALID_MEMORY_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FR_INVALID_MEMORY_INFO</pre>
<div class="block">无效的输入内存
 <p>
 code=73729</div>
</li>
</ul>
<a name="MERR_FSDK_FR_INVALID_IMAGE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_INVALID_IMAGE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FR_INVALID_IMAGE_INFO</pre>
<div class="block">无效的输入图像参数
 <p>
 code=73730</div>
</li>
</ul>
<a name="MERR_FSDK_FR_INVALID_FACE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_INVALID_FACE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FR_INVALID_FACE_INFO</pre>
<div class="block">无效的脸部信息
 <p>
 code=73731</div>
</li>
</ul>
<a name="MERR_FSDK_FR_NO_GPU_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_NO_GPU_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FR_NO_GPU_AVAILABLE</pre>
<div class="block">当前设备无GPU可用
 <p>
 code=73732</div>
</li>
</ul>
<a name="MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FR_MISMATCHED_FEATURE_LEVEL</pre>
<div class="block">待比较的两个人脸特征的版本不一致
 <p>
 code=73733</div>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FACEFEATURE_UNKNOWN</pre>
<div class="block">人脸特征检测错误未知
 <p>
 code=81921</div>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FACEFEATURE_MEMORY</pre>
<div class="block">人脸特征检测内存错误
 <p>
 code=81922</div>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_INVALID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_INVALID_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FACEFEATURE_INVALID_FORMAT</pre>
<div class="block">人脸特征检测格式错误
 <p>
 code=81923</div>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_INVALID_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_INVALID_PARAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FACEFEATURE_INVALID_PARAM</pre>
<div class="block">人脸特征检测参数错误
 <p>
 code=81924</div>
</li>
</ul>
<a name="MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_FSDK_FACEFEATURE_LOW_CONFIDENCE_LEVEL</pre>
<div class="block">人脸特征检测结果置信度低
 <p>
 code=81925</div>
</li>
</ul>
<a name="MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_INIT</pre>
<div class="block">Engine不支持的检测属性
 <p>
 code=86017</div>
</li>
</ul>
<a name="MERR_ASF_EX_FEATURE_UNINITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_FEATURE_UNINITED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_EX_FEATURE_UNINITED</pre>
<div class="block">需要检测是属性未初始化
 <p>
 code=86018</div>
</li>
</ul>
<a name="MERR_ASF_EX_FEATURE_UNPROCESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_FEATURE_UNPROCESSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_EX_FEATURE_UNPROCESSED</pre>
<div class="block">待获取的属性未在process中处理过
 <p>
 code=86019</div>
</li>
</ul>
<a name="MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_EX_FEATURE_UNSUPPORTED_ON_PROCESS</pre>
<div class="block">PROCESS不支持的检测属性，例如FR，有自己独立的处理函数
 <p>
 code=86020</div>
</li>
</ul>
<a name="MERR_ASF_EX_INVALID_IMAGE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_INVALID_IMAGE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_EX_INVALID_IMAGE_INFO</pre>
<div class="block">无效的输入图像
 <p>
 code=86021</div>
</li>
</ul>
<a name="MERR_ASF_EX_INVALID_FACE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_EX_INVALID_FACE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_EX_INVALID_FACE_INFO</pre>
<div class="block">无效的脸部信息
 <p>
 code=86022</div>
</li>
</ul>
<a name="MERR_ASF_ACTIVATION_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_ACTIVATION_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_ACTIVATION_FAIL</pre>
<div class="block">SDK激活失败,请打开读写权限
 <p>
 code=90113</div>
</li>
</ul>
<a name="MERR_ASF_ALREADY_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_ALREADY_ACTIVATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_ALREADY_ACTIVATED</pre>
<div class="block">SDK已激活
 <p>
 code=90114</div>
</li>
</ul>
<a name="MERR_ASF_NOT_ACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NOT_ACTIVATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_NOT_ACTIVATED</pre>
<div class="block">SDK未激活
 <p>
 code=90115</div>
</li>
</ul>
<a name="MERR_ASF_SCALE_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_SCALE_NOT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_SCALE_NOT_SUPPORT</pre>
<div class="block">detectFaceScaleVal不支持
 <p>
 code=90116</div>
</li>
</ul>
<a name="MERR_ASF_VERION_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_VERION_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_VERION_MISMATCH</pre>
<div class="block">SDK版本不匹配
 <p>
 code=90117</div>
</li>
</ul>
<a name="MERR_ASF_DEVICE_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_DEVICE_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_DEVICE_MISMATCH</pre>
<div class="block">设备不匹配
 <p>
 code=90118</div>
</li>
</ul>
<a name="MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_UNIQUE_IDENTIFIER_MISMATCH</pre>
<div class="block">唯一标识不匹配
 <p>
 code=90119</div>
</li>
</ul>
<a name="MERR_ASF_PARAM_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_PARAM_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_PARAM_NULL</pre>
<div class="block">参数为空
 <p>
 code=90120</div>
</li>
</ul>
<a name="MERR_ASF_LIVENESS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_LIVENESS_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_LIVENESS_EXPIRED</pre>
<div class="block">活体检测功能已过期
 <p>
 code=90121</div>
</li>
</ul>
<a name="MERR_ASF_VERSION_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_VERSION_NOT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_VERSION_NOT_SUPPORT</pre>
<div class="block">版本不支持
 <p>
 code=90122</div>
</li>
</ul>
<a name="MERR_ASF_SIGN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_SIGN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_SIGN_ERROR</pre>
<div class="block">签名错误
 <p>
 code=90123</div>
</li>
</ul>
<a name="MERR_ASF_DATABASE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_DATABASE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_DATABASE_ERROR</pre>
<div class="block">数据库插入错误
 <p>
 code=90124</div>
</li>
</ul>
<a name="MERR_ASF_UNIQUE_CHECKOUT_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_UNIQUE_CHECKOUT_FAIL</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_UNIQUE_CHECKOUT_FAIL</pre>
<div class="block">唯一标识符校验失败
 <p>
 code=90125</div>
</li>
</ul>
<a name="MERR_ASF_COLOR_SPACE_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_COLOR_SPACE_NOT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_COLOR_SPACE_NOT_SUPPORT</pre>
<div class="block">颜色空间不支持
 <p>
 code=90126</div>
</li>
</ul>
<a name="MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_IMAGE_WIDTH_HEIGHT_NOT_SUPPORT</pre>
<div class="block">图片宽度或高度不支持
 <p>
 code=90127</div>
</li>
</ul>
<a name="MERR_ASF_READ_PHONE_STATE_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_READ_PHONE_STATE_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_READ_PHONE_STATE_DENIED</pre>
<div class="block">android.permission.READ_PHONE_STATE权限被拒绝
 <p>
 code=90128</div>
</li>
</ul>
<a name="MERR_ASF_ACTIVATION_DATA_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_ACTIVATION_DATA_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_ACTIVATION_DATA_DESTROYED</pre>
<div class="block">激活数据被破坏,请删除激活文件，重新进行激活
 <p>
 code=90129</div>
</li>
</ul>
<a name="MERR_ASF_SERVER_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_SERVER_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_SERVER_UNKNOWN_ERROR</pre>
<div class="block">服务端未知错误
 <p>
 code=90130</div>
</li>
</ul>
<a name="MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_NETWORK_COULDNT_RESOLVE_HOST</pre>
<div class="block">无法解析主机地址
 <p>
 code=94209</div>
</li>
</ul>
<a name="MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_NETWORK_COULDNT_CONNECT_SERVER</pre>
<div class="block">无法连接服务器
 <p>
 code=94210</div>
</li>
</ul>
<a name="MERR_ASF_NETWORK_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERR_ASF_NETWORK_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_NETWORK_CONNECT_TIMEOUT</pre>
<div class="block">网络连接超时
 <p>
 code=94211</div>
</li>
</ul>
<a name="MERR_ASF_NETWORK_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MERR_ASF_NETWORK_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a> MERR_ASF_NETWORK_UNKNOWN_ERROR</pre>
<div class="block">网络未知错误
 <p>
 code=94212</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorInfo c : ErrorInfo.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValidEnum-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidEnum</h4>
<pre>public static&nbsp;<a href="../../../../com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a>&nbsp;getValidEnum(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/arcsoft/face/enums/DetectResultOrient.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/arcsoft/face/enums/ErrorInfo.html" target="_top">Frames</a></li>
<li><a href="ErrorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
