<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Mar 17 04:52:57 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (arcsoft-sdk-face 2.2.0.1 API)</title>
<meta name="date" content="2022-03-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (arcsoft-sdk-face 2.2.0.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#active-java.lang.String-java.lang.String-">active(String, String)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">ActiveFileInfo</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">激活文件信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#ActiveFileInfo--">ActiveFileInfo()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">创建一个空的激活文件信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#activeOnline-java.lang.String-java.lang.String-">activeOnline(String, String)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">在线激活SDK</div>
</dd>
<dt><a href="com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">AgeInfo</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">年龄信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/AgeInfo.html#AgeInfo--">AgeInfo()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face">AgeInfo</a></dt>
<dd>
<div class="block">初始化一个空的年龄信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/AgeInfo.html#AgeInfo-com.arcsoft.face.AgeInfo-">AgeInfo(AgeInfo)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face">AgeInfo</a></dt>
<dd>
<div class="block">根据传入的年龄信息对象生成一个新的年龄信息对象，生成的对象为传入的年龄信息对象的深拷贝</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#bottom">bottom</a></span> - Variable in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>
<div class="block">人脸矩形的最下边</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#bufferedImage2GrayImageInfo-java.awt.image.BufferedImage-">bufferedImage2GrayImageInfo(BufferedImage)</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#bufferedImage2ImageInfo-java.awt.image.BufferedImage-">bufferedImage2ImageInfo(BufferedImage)</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.Builder.html#build--">build()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.Builder.html#build--">build()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#builder--">builder()</a></span> - Static method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#builder--">builder()</a></span> - Static method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/AgeInfo.html#clone--">clone()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face">AgeInfo</a></dt>
<dd>
<div class="block">获取当前年龄信息对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Face3DAngle.html#clone--">clone()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></dt>
<dd>
<div class="block">获取当前对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceFeature.html#clone--">clone()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a></dt>
<dd>
<div class="block">返回当前人脸特征对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#clone--">clone()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">获取当前对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/GenderInfo.html#clone--">clone()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face">GenderInfo</a></dt>
<dd>
<div class="block">返回当前对象的深拷贝</div>
</dd>
<dt><a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a> - package com.arcsoft.face</dt>
<dd>&nbsp;</dd>
<dt><a href="com/arcsoft/face/enums/package-summary.html">com.arcsoft.face.enums</a> - package com.arcsoft.face.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="com/arcsoft/face/toolkit/package-summary.html">com.arcsoft.face.toolkit</a> - package com.arcsoft.face.toolkit</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#compareFaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceFeature-com.arcsoft.face.FaceSimilar-">compareFaceFeature(FaceFeature, FaceFeature, FaceSimilar)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">比对人脸特征数据获取相似度</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceMaxNum-java.lang.Integer-">detectFaceMaxNum(Integer)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceOrientPriority-com.arcsoft.face.enums.DetectOrient-">detectFaceOrientPriority(DetectOrient)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#detectFaces-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-">detectFaces(byte[], int, int, ImageFormat, List&lt;FaceInfo&gt;)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">人脸检测</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.Builder.html#detectFaceScaleVal-java.lang.Integer-">detectFaceScaleVal(Integer)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.Builder.html#detectMode-com.arcsoft.face.enums.DetectMode-">detectMode(DetectMode)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/arcsoft/face/enums/DetectMode.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">DetectMode</span></a> - Enum in <a href="com/arcsoft/face/enums/package-summary.html">com.arcsoft.face.enums</a></dt>
<dd>
<div class="block">检测模式</div>
</dd>
<dt><a href="com/arcsoft/face/enums/DetectOrient.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">DetectOrient</span></a> - Enum in <a href="com/arcsoft/face/enums/package-summary.html">com.arcsoft.face.enums</a></dt>
<dd>
<div class="block">人脸检测角度</div>
</dd>
<dt><a href="com/arcsoft/face/enums/DetectResultOrient.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">DetectResultOrient</span></a> - Enum in <a href="com/arcsoft/face/enums/package-summary.html">com.arcsoft.face.enums</a></dt>
<dd>
<div class="block">检测结果中的人脸角度</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face"><span class="typeNameLink">EngineConfiguration</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">引擎配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#EngineConfiguration--">EngineConfiguration()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face"><span class="typeNameLink">EngineConfiguration.Builder</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">ErrorInfo</span></a> - Enum in <a href="com/arcsoft/face/enums/package-summary.html">com.arcsoft.face.enums</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#extractFaceFeature-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-com.arcsoft.face.FaceInfo-com.arcsoft.face.FaceFeature-">extractFaceFeature(byte[], int, int, ImageFormat, FaceInfo, FaceFeature)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">提取人脸特征数据</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face"><span class="typeNameLink">Face3DAngle</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">人脸3D角度信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Face3DAngle.html#Face3DAngle--">Face3DAngle()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></dt>
<dd>
<div class="block">创建一个空的Face3DAngle对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Face3DAngle.html#Face3DAngle-com.arcsoft.face.Face3DAngle-">Face3DAngle(Face3DAngle)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></dt>
<dd>
<div class="block">传入一个Face3DAngle对象，生成一个新的Face3DAngle对象，生成的对象为传入对象的深拷贝</div>
</dd>
<dt><a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face"><span class="typeNameLink">FaceEngine</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">引擎执行类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#FaceEngine--">FaceEngine()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">创建引擎</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#FaceEngine-java.lang.String-">FaceEngine(String)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">创建引擎</div>
</dd>
<dt><a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face"><span class="typeNameLink">FaceFeature</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">人脸特征信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceFeature.html#FaceFeature-com.arcsoft.face.FaceFeature-">FaceFeature(FaceFeature)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a></dt>
<dd>
<div class="block">根据传入的人脸特征对象创建一个新的人脸特征对象，新创建的对象为传入对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceFeature.html#FaceFeature--">FaceFeature()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a></dt>
<dd>
<div class="block">创建一个人脸特征对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceFeature.html#FaceFeature-byte:A-">FaceFeature(byte[])</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a></dt>
<dd>
<div class="block">根据传入的人脸特征数据创建一个人脸特征对象</div>
</dd>
<dt><a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">FaceInfo</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">人脸信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#FaceInfo-com.arcsoft.face.Rect-int-">FaceInfo(Rect, int)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">根据人脸位置信息和人脸角度创建一个人脸信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#FaceInfo-com.arcsoft.face.FaceInfo-">FaceInfo(FaceInfo)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">根据传入的人脸信息对象创建一个新的人脸信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#FaceInfo--">FaceInfo()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">创建一个新的人脸信息对象</div>
</dd>
<dt><a href="com/arcsoft/face/FaceSimilar.html" title="class in com.arcsoft.face"><span class="typeNameLink">FaceSimilar</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">相似度信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceSimilar.html#FaceSimilar--">FaceSimilar()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FaceSimilar.html" title="class in com.arcsoft.face">FaceSimilar</a></dt>
<dd>
<div class="block">创建一个空的相似度对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceFeature.html#FEATURE_SIZE">FEATURE_SIZE</a></span> - Static variable in class com.arcsoft.face.<a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a></dt>
<dd>
<div class="block">人脸特征数据的长度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.Builder.html#functionConfiguration-com.arcsoft.face.FunctionConfiguration-">functionConfiguration(FunctionConfiguration)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.Builder.html" title="class in com.arcsoft.face">EngineConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face"><span class="typeNameLink">FunctionConfiguration</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">功能配置类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#FunctionConfiguration--">FunctionConfiguration()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face"><span class="typeNameLink">FunctionConfiguration.Builder</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">GenderInfo</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">性别信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/GenderInfo.html#GenderInfo--">GenderInfo()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face">GenderInfo</a></dt>
<dd>
<div class="block">创建一个新的性别信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/GenderInfo.html#GenderInfo-com.arcsoft.face.GenderInfo-">GenderInfo(GenderInfo)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face">GenderInfo</a></dt>
<dd>
<div class="block">根据传入的性别信息对象创建一个新的性别信息对象，新创建的性别信息对象和为传入对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#getActiveFileInfo-com.arcsoft.face.ActiveFileInfo-">getActiveFileInfo(ActiveFileInfo)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">获取激活文件信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/AgeInfo.html#getAge--">getAge()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/AgeInfo.html" title="class in com.arcsoft.face">AgeInfo</a></dt>
<dd>
<div class="block">获取年龄信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#getAge-java.util.List-">getAge(List&lt;AgeInfo&gt;)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">获取年龄信息，需要在调用<a href="com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>FaceEngine.process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#getAppId--">getAppId()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取appId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#getBestRect-int-int-com.arcsoft.face.Rect-">getBestRect(int, int, Rect)</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>
<div class="block">将图像中需要截取的Rect向外扩张一倍，若扩张一倍会溢出，则扩张到边界，若Rect已溢出，则收缩到边界</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#getBottom--">getBottom()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ResultEntity.html#getCode--">getCode()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ResultEntity.html" title="class in com.arcsoft.face">ResultEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#getDetectFaceMaxNum--">getDetectFaceMaxNum()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#getDetectFaceOrientPriority--">getDetectFaceOrientPriority()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#getDetectFaceScaleVal--">getDetectFaceScaleVal()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#getDetectMode--">getDetectMode()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#getEndTime--">getEndTime()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取结束时间</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#getFace3DAngle-java.util.List-">getFace3DAngle(List&lt;Face3DAngle&gt;)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">获取人脸三维角度信息，需要在调用<a href="com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>FaceEngine.process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#getFaceId--">getFaceId()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">获取faceId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceFeature.html#getFeatureData--">getFeatureData()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a></dt>
<dd>
<div class="block">获取人脸特征数据</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#getFileVersion--">getFileVersion()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取文件版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#getFunctionConfiguration--">getFunctionConfiguration()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#getGender-java.util.List-">getGender(List&lt;GenderInfo&gt;)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">获取性别信息，需要在调用<a href="com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>FaceEngine.process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/GenderInfo.html#getGender--">getGender()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/GenderInfo.html" title="class in com.arcsoft.face">GenderInfo</a></dt>
<dd>
<div class="block">获取性别</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-java.io.File-">getGrayData(File)</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-byte:A-">getGrayData(byte[])</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#getGrayData-java.io.InputStream-">getGrayData(InputStream)</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#getLeft--">getLeft()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#getLiveness-java.util.List-">getLiveness(List&lt;LivenessInfo&gt;)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">获取新的RGB活体信息对象，需要在调用<a href="com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>FaceEngine.process(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/IrLivenessInfo.html#getLiveness--">getLiveness()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/IrLivenessInfo.html" title="class in com.arcsoft.face">IrLivenessInfo</a></dt>
<dd>
<div class="block">获取IR活体值</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/LivenessInfo.html#getLiveness--">getLiveness()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face">LivenessInfo</a></dt>
<dd>
<div class="block">获取RGB活体值</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#getLivenessIr-java.util.List-">getLivenessIr(List&lt;IrLivenessInfo&gt;)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">获取新的IR活体信息对象，需要在调用<a href="com/arcsoft/face/FaceEngine.html#processIr-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-"><code>FaceEngine.processIr(byte[], int, int, ImageFormat, List, FunctionConfiguration)</code></a>后调用</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#getOrient--">getOrient()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">获取人脸角度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Face3DAngle.html#getPitch--">getPitch()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></dt>
<dd>
<div class="block">获取pitch角度信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#getPlatform--">getPlatform()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取平台类型</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#getRect--">getRect()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">获取人脸位置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-java.io.File-">getRGBData(File)</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-byte:A-">getRGBData(byte[])</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#getRGBData-java.io.InputStream-">getRGBData(InputStream)</a></span> - Static method in class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#getRight--">getRight()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Face3DAngle.html#getRoll--">getRoll()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></dt>
<dd>
<div class="block">获取roll角度信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#getSdkKey--">getSdkKey()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取sdkKey</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#getSdkType--">getSdkType()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取sdk类型</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#getSdkVersion--">getSdkVersion()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取sdk版本号</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#getStartTime--">getStartTime()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取开始时间</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Face3DAngle.html#getStatus--">getStatus()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></dt>
<dd>
<div class="block">获取状态信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#getTop--">getTop()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectResultOrient.html#getValidEnum-java.lang.Integer-">getValidEnum(Integer)</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectResultOrient.html" title="enum in com.arcsoft.face.enums">DetectResultOrient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/ErrorInfo.html#getValidEnum-int-">getValidEnum(int)</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectMode.html#getValue--">getValue()</a></span> - Method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectMode.html" title="enum in com.arcsoft.face.enums">DetectMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectOrient.html#getValue--">getValue()</a></span> - Method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectOrient.html" title="enum in com.arcsoft.face.enums">DetectOrient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectResultOrient.html#getValue--">getValue()</a></span> - Method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectResultOrient.html" title="enum in com.arcsoft.face.enums">DetectResultOrient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/ImageFormat.html#getValue--">getValue()</a></span> - Method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#getVersion-com.arcsoft.face.VersionInfo-">getVersion(VersionInfo)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">获取版本信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Face3DAngle.html#getYaw--">getYaw()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></dt>
<dd>
<div class="block">获取yaw角度信息</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit"><span class="typeNameLink">ImageFactory</span></a> - Class in <a href="com/arcsoft/face/toolkit/package-summary.html">com.arcsoft.face.toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageFactory.html#ImageFactory--">ImageFactory()</a></span> - Constructor for class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageFactory.html" title="class in com.arcsoft.face.toolkit">ImageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums"><span class="typeNameLink">ImageFormat</span></a> - Enum in <a href="com/arcsoft/face/enums/package-summary.html">com.arcsoft.face.enums</a></dt>
<dd>
<div class="block">图像格式</div>
</dd>
<dt><a href="com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit"><span class="typeNameLink">ImageInfo</span></a> - Class in <a href="com/arcsoft/face/toolkit/package-summary.html">com.arcsoft.face.toolkit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/toolkit/ImageInfo.html#ImageInfo--">ImageInfo()</a></span> - Constructor for class com.arcsoft.face.toolkit.<a href="com/arcsoft/face/toolkit/ImageInfo.html" title="class in com.arcsoft.face.toolkit">ImageInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#init-com.arcsoft.face.EngineConfiguration-">init(EngineConfiguration)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">初始化人脸引擎</div>
</dd>
<dt><a href="com/arcsoft/face/IrLivenessInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">IrLivenessInfo</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">IR活体检测类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/IrLivenessInfo.html#IrLivenessInfo--">IrLivenessInfo()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/IrLivenessInfo.html" title="class in com.arcsoft.face">IrLivenessInfo</a></dt>
<dd>
<div class="block">创建一个新的IR活体信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/IrLivenessInfo.html#IrLivenessInfo-com.arcsoft.face.IrLivenessInfo-">IrLivenessInfo(IrLivenessInfo)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/IrLivenessInfo.html" title="class in com.arcsoft.face">IrLivenessInfo</a></dt>
<dd>
<div class="block">根据传入的IR活体信息对象创建一个新的IR活体信息对象，新创建的IR活体信息对象和为传入对象的深拷贝</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#isSupportAge--">isSupportAge()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#isSupportFace3dAngle--">isSupportFace3dAngle()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#isSupportFaceDetect--">isSupportFaceDetect()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#isSupportFaceRecognition--">isSupportFaceRecognition()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#isSupportGender--">isSupportGender()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#isSupportIRLiveness--">isSupportIRLiveness()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#isSupportLiveness--">isSupportLiveness()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#left">left</a></span> - Variable in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>
<div class="block">人脸矩形的最左边</div>
</dd>
<dt><a href="com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">LivenessInfo</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">RGB活体检测类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/LivenessInfo.html#LivenessInfo--">LivenessInfo()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face">LivenessInfo</a></dt>
<dd>
<div class="block">创建一个新的RGB活体信息对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/LivenessInfo.html#LivenessInfo-com.arcsoft.face.LivenessInfo-">LivenessInfo(LivenessInfo)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/LivenessInfo.html" title="class in com.arcsoft.face">LivenessInfo</a></dt>
<dd>
<div class="block">根据传入的RGB活体信息对象创建一个新的RGB活体信息对象，新创建的RGB活体信息对象和为传入对象的深拷贝</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#process-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-">process(byte[], int, int, ImageFormat, List&lt;FaceInfo&gt;, FunctionConfiguration)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">RGB活体、年龄、性别、三维角度检测，在调用该函数后，可以调用getLiveness(List) ，getAge(List)，getGender(List)，getFace3DAngle(List)分别获取 RGB活体、年龄、性别、三维角度的检测结果； RGB活体最多支持 1 个人脸信息的检测，超过部分返回未知； 年龄、性别、三维角度最多支持4个人脸信息的检测，超过部分返回未知</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#processIr-byte:A-int-int-com.arcsoft.face.enums.ImageFormat-java.util.List-com.arcsoft.face.FunctionConfiguration-">processIr(byte[], int, int, ImageFormat, List&lt;FaceInfo&gt;, FunctionConfiguration)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">IR活体检测，在调用该函数后，可以调用getLivenessIr(List) 获取IR活体检测结果</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face"><span class="typeNameLink">Rect</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">人脸位置信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#Rect--">Rect()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#Rect-int-int-int-int-">Rect(int, int, int, int)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>
<div class="block">根据传入的上下左右四个值创建一个人脸位置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#Rect-com.arcsoft.face.Rect-">Rect(Rect)</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>
<div class="block">根据传入的人脸矩形创建一个新的人脸矩形对象，新创建的对象为传入对象的深拷贝</div>
</dd>
<dt><a href="com/arcsoft/face/ResultEntity.html" title="class in com.arcsoft.face"><span class="typeNameLink">ResultEntity</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ResultEntity.html#ResultEntity--">ResultEntity()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/ResultEntity.html" title="class in com.arcsoft.face">ResultEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#right">right</a></span> - Variable in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>
<div class="block">人脸矩形的最右边</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#setBottom-int-">setBottom(int)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#setDetectFaceMaxNum-java.lang.Integer-">setDetectFaceMaxNum(Integer)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#setDetectFaceOrientPriority-com.arcsoft.face.enums.DetectOrient-">setDetectFaceOrientPriority(DetectOrient)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#setDetectFaceScaleVal-java.lang.Integer-">setDetectFaceScaleVal(Integer)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#setDetectMode-com.arcsoft.face.enums.DetectMode-">setDetectMode(DetectMode)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#setFaceId-int-">setFaceId(int)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">设置faceId</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceFeature.html#setFeatureData-byte:A-">setFeatureData(byte[])</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceFeature.html" title="class in com.arcsoft.face">FaceFeature</a></dt>
<dd>
<div class="block">设置人脸特征数据</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/EngineConfiguration.html#setFunctionConfiguration-com.arcsoft.face.FunctionConfiguration-">setFunctionConfiguration(FunctionConfiguration)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/EngineConfiguration.html" title="class in com.arcsoft.face">EngineConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#setLeft-int-">setLeft(int)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#setLivenessParam-float-float-">setLivenessParam(float, float)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">创建活体阈值参数对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#setOrient-int-">setOrient(int)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">设置人脸角度</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#setRect-com.arcsoft.face.Rect-">setRect(Rect)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">设置人脸位置信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#setRight-int-">setRight(int)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#setSupportAge-java.lang.Boolean-">setSupportAge(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#setSupportFace3dAngle-java.lang.Boolean-">setSupportFace3dAngle(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#setSupportFaceDetect-java.lang.Boolean-">setSupportFaceDetect(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#setSupportFaceRecognition-java.lang.Boolean-">setSupportFaceRecognition(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#setSupportGender-java.lang.Boolean-">setSupportGender(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#setSupportIRLiveness-java.lang.Boolean-">setSupportIRLiveness(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.html#setSupportLiveness-java.lang.Boolean-">setSupportLiveness(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.html" title="class in com.arcsoft.face">FunctionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#setTop-int-">setTop(int)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.Builder.html#supportAge-java.lang.Boolean-">supportAge(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.Builder.html#supportFace3dAngle-java.lang.Boolean-">supportFace3dAngle(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.Builder.html#supportFaceDetect-java.lang.Boolean-">supportFaceDetect(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.Builder.html#supportFaceRecognition-java.lang.Boolean-">supportFaceRecognition(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.Builder.html#supportGender-java.lang.Boolean-">supportGender(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.Builder.html#supportIRLiveness-java.lang.Boolean-">supportIRLiveness(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FunctionConfiguration.Builder.html#supportLiveness-java.lang.Boolean-">supportLiveness(Boolean)</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FunctionConfiguration.Builder.html" title="class in com.arcsoft.face">FunctionConfiguration.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#top">top</a></span> - Variable in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>
<div class="block">人脸矩形的最上边</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/ActiveFileInfo.html#toString--">toString()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/ActiveFileInfo.html" title="class in com.arcsoft.face">ActiveFileInfo</a></dt>
<dd>
<div class="block">获取格式化的激活文件信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Face3DAngle.html#toString--">toString()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Face3DAngle.html" title="class in com.arcsoft.face">Face3DAngle</a></dt>
<dd>
<div class="block">获取格式化的三维角度信息字符串</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceInfo.html#toString--">toString()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceInfo.html" title="class in com.arcsoft.face">FaceInfo</a></dt>
<dd>
<div class="block">获取格式化的人脸信息</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/Rect.html#toString--">toString()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/Rect.html" title="class in com.arcsoft.face">Rect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/FaceEngine.html#unInit--">unInit()</a></span> - Method in class com.arcsoft.face.<a href="com/arcsoft/face/FaceEngine.html" title="class in com.arcsoft.face">FaceEngine</a></dt>
<dd>
<div class="block">销毁引擎</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectMode.html" title="enum in com.arcsoft.face.enums">DetectMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectOrient.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectOrient.html" title="enum in com.arcsoft.face.enums">DetectOrient</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectResultOrient.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectResultOrient.html" title="enum in com.arcsoft.face.enums">DetectResultOrient</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/ErrorInfo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/ImageFormat.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectMode.html#values--">values()</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectMode.html" title="enum in com.arcsoft.face.enums">DetectMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectOrient.html#values--">values()</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectOrient.html" title="enum in com.arcsoft.face.enums">DetectOrient</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/DetectResultOrient.html#values--">values()</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/DetectResultOrient.html" title="enum in com.arcsoft.face.enums">DetectResultOrient</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/ErrorInfo.html#values--">values()</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/ErrorInfo.html" title="enum in com.arcsoft.face.enums">ErrorInfo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/enums/ImageFormat.html#values--">values()</a></span> - Static method in enum com.arcsoft.face.enums.<a href="com/arcsoft/face/enums/ImageFormat.html" title="enum in com.arcsoft.face.enums">ImageFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="com/arcsoft/face/VersionInfo.html" title="class in com.arcsoft.face"><span class="typeNameLink">VersionInfo</span></a> - Class in <a href="com/arcsoft/face/package-summary.html">com.arcsoft.face</a></dt>
<dd>
<div class="block">版本信息类</div>
</dd>
<dt><span class="memberNameLink"><a href="com/arcsoft/face/VersionInfo.html#VersionInfo--">VersionInfo()</a></span> - Constructor for class com.arcsoft.face.<a href="com/arcsoft/face/VersionInfo.html" title="class in com.arcsoft.face">VersionInfo</a></dt>
<dd>
<div class="block">创建一个空的版本信息对象</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
