////////////////////////////////////////////////////////////////////////////////
//                   ArcSoft FaceEngine SDK 		                      //        
////////////////////////////////////////// /////////////////////////////////////

Introduction:
ArcSoft FaceEngine SDK provides the universal interfaces to detect the face information of face, like face detection, age estimation, gender estimation,face angle detection,face recognition.

Publish date:
2022-03-18

Expire date:
2023-03-18

Version:
2.1.3902020101.1

Supported platform:
WIN64

Compile Options:
default

Dependency:
None

Known issues:
None.

File List:
|---doc
|   |---ARCSOFT_ARC_FACE_JAVA_DEVELOPER'S_GUIDE.pdf
|   |---apidocs
|---libs
|   |--WIN64
|   |   |---libarcsoft_face.dll                 Library
|   |   |---libarcsoft_face_engine.dll          Library
|   |   |---libarcsoft_face_engine_jni.dll      Library
|   |--arcsoft-sdk-face-2.1.0.0.jar
|---samplecode
|   |---FaceEngineTest.java
|---releasenotes.txt


Change Logs:
2019-04-01
升级到2.1版本
支持活体功能
2018-12-15
Initial Version