config.arcface-sdk.sdk-lib-path=E:\\WIN64
config.arcface-sdk.app-id=5JntyMreSZjQ98meoCZmZ79Wf38Pi1kB6p66NE6uJsBv
config.arcface-sdk.sdk-key=4rsWTEW9AViiFmKt6CfKTH1C7t69ApTfwgsEoPne7jio
config.arcface-sdk.thread-pool-size=5
